# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.13.5=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
bottleneck=1.4.2=py39hc99e966_0
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2024.7.2=haa95532_0
certifi=2025.4.26=py39haa95532_0
cffi=1.17.1=py39h827c3e9_1
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.0=pypi_0
cryptography=43.0.3=pypi_0
cycler=0.12.1=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
executing=2.2.1=pypi_0
fastjsonschema=2.21.2=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.58.4=pypi_0
fsspec=2024.6.1=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.7=py39haa95532_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipython=8.12.3=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.7=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.1.4=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h827c3e9_2
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
mpmath=1.3.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
networkx=3.2.1=pypi_0
numexpr=2.10.1=py39h4cd664f_0
numpy=1.23.5=pypi_0
openssl=3.0.16=h3f729d1_0
packaging=25.0=pypi_0
pandas=2.2.3=py39h5da7b33_0
pandocfilters=1.5.1=pypi_0
parso=0.8.5=pypi_0
pdfminer-six=20231228=pypi_0
pdfplumber=0.11.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
pipreqs=0.5.0=pypi_0
platformdirs=4.4.0=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.52=pypi_0
pure-eval=0.2.3=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pygments=2.19.2=pypi_0
pyopenssl=25.0.0=py39hb6ff9d5_0
pyparsing=3.2.3=pypi_0
pypdfium2=4.30.0=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.21=h8205438_1
python-dateutil=2.9.0post0=py39haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py39haa95532_0
pywin32=311=pypi_0
pyzmq=27.1.0=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.3=py39haa95532_1
rpds-py=0.27.1=pypi_0
scipy=1.13.1=py39h8640f81_1
setuptools=78.1.1=py39haa95532_0
six=1.17.0=pypi_0
soupsieve=2.8=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
tbb=2021.8.0=h59b6b97_0
tinycss2=1.4.0=pypi_0
torch=1.13.1=pypi_0
torchaudio=0.13.1+cu116=pypi_0
torchvision=0.14.1+cu116=pypi_0
tornado=6.5.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing_extensions=4.12.2=py39haa95532_0
tzdata=2024.1=pypi_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h2eaa2aa_4
vs2015_runtime=14.29.30133=h43f2093_4
wcwidth=0.2.14=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.45.1=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
yarg=0.1.9=pypi_0
zipp=3.23.0=pypi_0
